# NKZSoft.FluentResults.Extensions.Functional

./: .gitignore  Directory.Build.props  Directory.Packages.props  NKZSoft.FluentResults.Extensions.Functional.sln  README.md
.github/: pull_request_template.md
.github/workflows/: build.yaml  publish-nuget.yaml
src/NKZSoft.FluentResults.Extensions.Functional/: GlobalUsings.cs  NKZSoft.FluentResults.Extensions.Functional.csproj  packages.lock.json
src/NKZSoft.FluentResults.Extensions.Functional/Methods/: Bind.Task.Left.cs  Bind.Task.Right.cs  Bind.Task.cs  Bind.ValueTask.Left.cs  Bind.ValueTask.Right.cs  Bind.ValueTask.cs  Bind.cs  BindIf.Task.Left.cs  BindIf.Task.Right.cs  BindIf.Task.cs  BindIf.ValueTask.Left.cs  BindIf.ValueTask.Right.cs  BindIf.ValueTask.cs  BindIf.cs  BindOptional.Task.Left.cs  BindOptional.Task.Right.cs  BindOptional.Task.cs  BindOptional.ValueTask.Left.cs  BindOptional.ValueTask.Right.cs  BindOptional.ValueTask.cs  BindOptional.cs  BindTry.Task.Left.cs  BindTry.Task.Right.cs  BindTry.Task.cs  BindTry.ValueTask.Left.cs  BindTry.ValueTask.Right.cs  BindTry.ValueTask.cs  BindTry.cs  BindZip.Task.Left.cs  BindZip.Task.Right.cs  BindZip.Task.cs  BindZip.ValueTask.Left.cs  BindZip.ValueTask.Right.cs  BindZip.ValueTask.cs  BindZip.cs  CancellationTokenOverloads.cs  Check.Task.Left.cs  Check.Task.Right.cs  Check.Task.cs  Check.ValueTask.Left.cs  (+179 more)
tests/NKZSoft.FluentResults.Extensions.Functional.Tests/: BindIfTests.Base.cs  BindIfTests.Task.Left.cs  BindIfTests.Task.Right.cs  BindIfTests.Task.cs  BindIfTests.ValueTask.Left.cs  BindIfTests.ValueTask.Right.cs  BindIfTests.ValueTask.cs  BindIfTests.cs  BindOptionalTests.Base.cs  BindOptionalTests.Task.Left.cs  BindOptionalTests.Task.Right.cs  BindOptionalTests.Task.cs  BindOptionalTests.ValueTask.Left.cs  BindOptionalTests.ValueTask.Right.cs  BindOptionalTests.ValueTask.cs  BindOptionalTests.cs  BindTests.Base.cs  BindTests.Task.Left.cs  BindTests.Task.Right.cs  BindTests.Task.cs  BindTests.ValueTask.Left.cs  BindTests.ValueTask.Right.cs  BindTests.ValueTask.cs  BindTests.cs  BindTestsBase.cs  BindTryTests.Base.cs  BindTryTests.Task.Left.cs  BindTryTests.Task.Right.cs  BindTryTests.Task.cs  BindTryTests.ValueTask.Left.cs  BindTryTests.ValueTask.Right.cs  BindTryTests.ValueTask.cs  BindTryTests.cs  BindZipTests.Base.cs  BindZipTests.Task.Left.cs  BindZipTests.Task.Right.cs  BindZipTests.Task.cs  BindZipTests.ValueTask.Left.cs  BindZipTests.ValueTask.Right.cs  BindZipTests.ValueTask.cs  (+211 more)
tests/NKZSoft.FluentResults.Extensions.Functional.Tests/Common/: TestBase.cs
