<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Description>Provides the configuration for Grpc</Description>
    <Copyright>Copyright © 2024</Copyright>
    <RepositoryUrl>https://github.com/nkz-soft/NKZSoft.Service.Configuration.Grpc</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentResults" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="NKZSoft.FluentResults.Extensions.Functional.Tests" />
  </ItemGroup>
</Project>
