<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Description>Provides the configuration for Grpc</Description>
    <Copyright>Copyright © 2024</Copyright>
    <RepositoryUrl>https://github.com/nkz-soft/NKZSoft.Service.Configuration.Grpc</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentResults" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="NKZSoft.FluentResults.Extensions.Functional.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.Task.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Task', '.cs'))</DependentUpon>
    </Compile>
    <Compile Update="**\*.ValueTask.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.ValueTask', '.cs'))</DependentUpon>
    </Compile>
    <Compile Update="**\*.Task.Right.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Right', '.cs'))</DependentUpon>
    </Compile>
    <Compile Update="**\*.Task.Left.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Left', '.cs'))</DependentUpon>
    </Compile>
    <Compile Update="**\*.ValueTask.Right.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Right', '.cs'))</DependentUpon>
    </Compile>
    <Compile Update="**\*.ValueTask.Left.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Left', '.cs'))</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
